# Prog4_U7SDG7

./: .gitignore  README.md
Documentation/Doxygen/: _accessory_8cs_source.html  _accessory_repository_8cs_source.html  _amp_8cs_source.html  _amp_repository_8cs_source.html  _guitar_8cs_source.html  _guitar_accessory_8cs_source.html  _guitar_accessory_combo_price_8cs_source.html  _guitar_accessory_combos_8cs_source.html  _guitar_accessory_count_8cs_source.html  _guitar_accessory_repository_8cs_source.html  _guitar_amp_8cs_source.html  _guitar_amp_combo_price_8cs_source.html  _guitar_amp_combos_8cs_source.html  _guitar_amp_repository_8cs_source.html  _guitar_context_8cs_source.html  _guitar_repository_8cs_source.html  _i_accessory_repository_8cs_source.html  _i_amp_repository_8cs_source.html  _i_guitar_accessory_repository_8cs_source.html  _i_guitar_amp_repository_8cs_source.html  _i_guitar_repository_8cs_source.html  _i_management_logic_8cs_source.html  _i_procurement_logic_8cs_source.html  _i_repository_8cs_source.html  _i_seller_logic_8cs_source.html  _management_logic_8cs_source.html  _management_tests_8cs_source.html  _my_guitar_shop_8_data_2_global_suppressions_8cs_source.html  _my_guitar_shop_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _my_guitar_shop_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_guitar_shop_8_logic_2_global_suppressions_8cs_source.html  _my_guitar_shop_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _my_guitar_shop_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_guitar_shop_8_logic_8_test_2_global_suppressions_8cs_source.html  _my_guitar_shop_8_logic_8_test_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _my_guitar_shop_8_logic_8_test_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_guitar_shop_8_program_2_global_suppressions_8cs_source.html  _my_guitar_shop_8_program_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _my_guitar_shop_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_guitar_shop_8_repository_2_global_suppressions_8cs_source.html  (+220 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  properties_4.js  properties_5.js  (+5 more)
OENIK_PROG3_2020_2_U7SDG7/: OENIK_PROG3_2021_1_U7SDG7.sln
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Data/: GlobalSuppressions.cs  MyGuitarShop.Data.csproj  MyGuitarShop.Data.xml
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Data/Model/: Accessory.cs  Amp.cs  Guitar.cs  GuitarAccessory.cs  GuitarAmp.cs  GuitarContext.cs
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Data/MyGuitarShop.Data/: MyGuitarShop.Data.xml
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Endpoint/: MyGuitarShop.Endpoint.csproj  Program.cs  Startup.cs
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Endpoint/Controllers/: GuitarController.cs
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Endpoint/Properties/: launchSettings.json
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.JSClient/: Program.cs  Startup.cs
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.JSClient/Properties/: launchSettings.json
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.JSClient/wwwroot/: guitar.css  guitar.js  index.html
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Logic/: GuitarAccessoryComboPrice.cs  GuitarAccessoryCombos.cs  GuitarAccessoryCount.cs  GuitarAmpComboPrice.cs  GuitarAmpCombos.cs  IManagementLogic.cs  IProcurementLogic.cs  ISellerLogic.cs  ManagementLogic.cs  MyGuitarShop.Logic.csproj  MyGuitarShop.Logic.xml  ProcurementLogic.cs  SellerLogic.cs
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Logic.Test/: GlobalSuppressions.cs  ManagementTests.cs  MyGuitarShop.Logic.Test.csproj  MyGuitarShop.Logic.Test.xml  ProcurementTests.cs  SellerTests.cs
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Logic.Test/MyGuitarShop.Logic.Test/: MyGuitarShop.Logic.Test.xml
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Logic/MyGuitarShop.Logic/: MyGuitarShop.Logic.xml
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Program/: GlobalSuppressions.cs  MyGuitarShop.Program.csproj  MyGuitarShop.Program.xml  ProgramClass.cs
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Program/MyGuitarShop.Program/: MyGuitarShop.Program.xml
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Repository/: AccessoryRepository.cs  AmpRepository.cs  GlobalSuppressions.cs  GuitarAccessoryRepository.cs  GuitarAmpRepository.cs  GuitarRepository.cs  IAccessoryRepository.cs  IAmpRepository.cs  IGuitarAccessoryRepository.cs  IGuitarAmpRepository.cs  IGuitarRepository.cs  IRepository.cs  MyGuitarShop.Repository.csproj  MyGuitarShop.Repository.xml  RepositoryClass.cs
OENIK_PROG3_2020_2_U7SDG7/MyGuitarShop.Repository/MyGuitarShop.Repository/: MyGuitarShop.Repository.xml
