<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGuitarShop.Data\MyGuitarShop.Data.csproj" />
    <ProjectReference Include="..\MyGuitarShop.Logic\MyGuitarShop.Logic.csproj" />
    <ProjectReference Include="..\MyGuitarShop.Repository\MyGuitarShop.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
